# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ce6f2c52fcc7c2c3f374fd9b48f96af149363f16cdffd464a81dd4456beaf9941a591debe664116a9b72b43f7c24d25ba89ae54e05c58b8b61c64754a1bcdf7f

test:
  secret_key_base: ca1e117d8ed17f0b8d49f5b8f921fb1721d5b1d9e338cd39e00bd340d26fccb524544138a55e8790adf30f38346364da32d531855fc43d47e3d788bb6b2eea8b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
